# MindtreeProject

./: configuration.properties  pom.xml
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: DeleteRequestStepDefs.java  GetRequestStepDefs.java  PostRequestStepDefs.java  UpdateRequestStepDefs.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: DeleteRequest.feature  GetRequest.feature  PostRequest.feature  UpdateRequest.feature
