 browser= chrome

api_task_url=https://dummy.restapiexample.com/api/v1

api_GET_url=https://dummy.restapiexample.com/api/v1/employee/1
api_POST_url= https://dummy.restapiexample.com/api/v1/create
api_UPDATE_url= https://dummy.restapiexample.com/api/v1/update/1
api_DELETE_url=https://dummy.restapiexample.com/api/v1/delete/2
